set -g prefix C-t
set -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"
setw -g mouse
setw -g mode-keys emacs
run-shell "powerline-daemon -q"
source "/Users/urabe.shyouhei/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
