set -g prefix C-t
set -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"
setw -g mouse
setw -g mode-keys emacs
setw -g xterm-keys on
run-shell "powerline-daemon -q"
source "/Users/urabe.shyouhei/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

bind Escape copy-mode
unbind -T copy-mode C-w
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key " " next-window
