# ls(1) color specifiers, to use with dircolors(1).
# consult dir_colors(5) for what is happening here.

# I don't want colors for non-xterm, non-screen, non-tmux terminals.
TERM screen-*color*
TERM xterm-*color*
TERM tmux*

# For ``basic'' files
NORMAL                00;38;5;244
FILE                  00
RESET                  0
DIR                   01;34
LINK                  01;36
MULTIHARDLINK         00 # regular file with more than one link
FIFO                  40;33
SOCK                  01;35
DOOR                  01;35
BLK                   40;33;01
CHR                   40;33;01
ORPHAN                40;31;01
MISSING               00
SETUID                37;41
SETGID                30;43
CAPABILITY            30;41
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE        34;42
STICKY                37;44
EXEC                  01;32

# color by extensions

.7z   01;31
.Z    01;31
.SIT  01;31
.ace  01;31
.alz  01;31
.arc  01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cab  01;31
.cpio 01;31
.deb  01;31
.dz   01;31
.ear  01;31
.gz   01;31
.jar  01;31
.lha  01;31
.lrz  01;31
.lz   01;31
.lz4  01;31
.lzh  01;31
.lzma 01;31
.lzo  01;31
.rar  01;31
.rpm  01;31
.rz   01;31
.sit  01;31
.sar  01;31
.t7z  01;31
.tar  01;31
.taz  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tlz  01;31
.txz  01;31
.tz   01;31
.tzo  01;31
.war  01;31
.xz   01;31
.z    01;31
.zip  01;31
.zoo  01;31

.GIF  01;35
.JPG  01;35
.PNG  01;35
.TIFF 01;35
.TIF  01;35
.SVG  01;35
.asf  01;35
.avi  01;35
.bmp  01;35
.cgm  01;35
.dl   01;35
.emf  01;35
.flc  01;35
.fli  01;35
.flv  01;35
.gif  01;35
.gl   01;35
.jpeg 01;35
.jpg  01;35
.m2v  01;35
.m4v  01;35
.mkv  01;35
.mng  01;35
.mov  01;35
.mp4  01;35
.mp4v 01;35
.mpeg 01;35
.mpg  01;35
.nuv  01;35
.ogm  01;35
.ogv  01;35
.ogx  01;35
.pbm  01;35
.pcx  01;35
.pgm  01;35
.png  01;35
.ppm  01;35
.qt   01;35
.rm   01;35
.rmvb 01;35
.svg  01;35
.svgz 01;35
.tga  01;35
.tif  01;35
.tiff 01;35
.vob  01;35
.webm 01;35
.wmv  01;35
.xbm  01;35
.xcf  01;35
.xpm  01;35
.xwd  01;35
.yuv  01;35

.aac  00;36
.aiff 00;36
.au   00;36
.flac 00;36
.m4a  00;36
.mid  00;36
.midi 00;36
.mka  00;36
.mp3  00;36
.mpc  00;36
.oga  00;36
.ogg  00;36
.opus 00;36
.ra   00;36
.spx  00;36
.wav  00;36
.xspf 00;36

.htm   00;35
.html  00;35
.java  00;35
.class 00;32
.c     00;35
.m     00;35
.h     00;35
.C     00;35
.c++   00;35
.cpp   00;35
.hpp   00;35
.el    00;35
.rb    00;35
.pl    00;35
.pm    00;35
.hs    00;35
.php   00;35
.scm   00;35
.sh    00;35
.zsh   00;35
.bash  00;35

*~      00;38;5;244
